// https://leetcode.com/problems/next-permutation/

class Solution {
public:
    void nextPermutation(vector<int>& nums) 
    {
        // next_permutation(nums.begin(),nums.end());
        int n = nums.size();
        int j = n-2;
        while(j>=0 && nums[j]>=nums[j+1]) j--;
        if(j==-1) reverse(nums.begin(),nums.end());
        else
        {
            int i=j+1;
            while(i<n && nums[i]>nums[j]) i++;
            swap(nums[i-1],nums[j]);
            sort(nums.begin()+j+1,nums.end());
        }
    }
};
