//.   https://leetcode.com/problems/two-sum/

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) 
    {
        vector<int> res;
        int n = nums.size();
        vector<pair<int,int>> temp;
        for(int i=0; i<n; i++) temp.push_back({nums[i],i});
        sort(temp.begin(),temp.end());
        int i=0;
        int j=n-1;
        while(i<j)
        {
            if(temp[i].first+temp[j].first==target)
            {
                res.push_back(temp[i].second);
                res.push_back(temp[j].second);
                return res;
            }
            else if(temp[i].first+temp[j].first>target) j--;
            else i++;
        }
        res.push_back(-1);
        return res;
    }
};
