// https://leetcode.com/problems/pascals-triangle/submissions/

vector<vector<long long int>> printPascal(int n) 
{
  // Write your code here.
    vector<vector<long long int>> res;
        vector<long long int> v1(1,1);
        res.push_back(v1);
        if(n==1) return res;
        for(int i=2; i<=n; i++)
        {
            vector<long long int> v;
            v.push_back(1);
            for(int k=1; k<(i-1); k++)
            {
                v.push_back(res[i-2][k-1]+res[i-2][k]);
            }
            v.push_back(1);
            res.push_back(v);
        }
        return res;
}
