// https://leetcode.com/problems/4sum/

class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) 
    {
        vector<vector<int>> res;
        set<vector<int>> s;
        int n = nums.size();
        sort(nums.begin(),nums.end());
        for(int i=0; i<n-3; i++)
        {
            for(int j=i+1; j<n-2; j++)
            {
                int l=j+1, r=n-1;
                while(l<r)
                {
                    if((long long)((long long)nums[i]+(long long)nums[j]+(long long)nums[l]+(long long)nums[r])==(long long)target)
                    {
                        s.insert({nums[i],nums[j],nums[l],nums[r]});
                        l++;
                        r--;
                    }
                    else if((long long)((long long)nums[i]+(long long)nums[j]+(long long)nums[l]+(long long)nums[r])<(long long)target)
                    {
                        l++;
                    }
                    else
                    {
                        r--;
                    }
                }
            }
        }
        for(auto e:s) res.push_back(e);
        return res;
    }
};
