/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */

//    Middle of the Linked List
    
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        
        int l=0;
        ListNode* temp = head;
        while(temp)
        {
            l++;
            temp = temp->next;
        }
        l = l/2;
        temp=head;
        while(l--)
        {
            temp = temp->next;
        }
        return temp;
    }
};
