
//  https://leetcode.com/problems/3sum/

class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        
        vector<vector<int>> res;
        set<vector<int>> ans;
        int n = nums.size();
        sort(nums.begin(),nums.end());
        for(int i=0; i<n-2; i++)
        {
            int target = -nums[i];
            int j=i+1;
            int k=n-1;
            while(j<k)
            {
                if(nums[j]+nums[k]==target)
                {
                    ans.insert({nums[i],nums[j],nums[k]});
                    j++;
                    k--;
                }
                else if(nums[j]+nums[k]>target)
                {
                    k--;
                }
                else
                {
                    j++;
                }
            }
        }
        for(auto v:ans) res.push_back(v);
        return res;
    }
};
