//    https://www.codingninjas.com/codestudio/problems/799400?topList=striver-sde-sheet-problems&utm_source=striver&utm_medium=website&leftPanelTab=1

int calculateMinPatforms(int arr[], int dep[], int n) {
    // Write your code here.
    sort(arr,arr+n);
        sort(dep,dep+n);
        int i=0;
        int j=1;
        int cnt=1;
        int ans=1;
        while(i<n && j<n)
        {
            if(arr[j]<=dep[i])
            {
                cnt++;
                j++;
            }
            else
            {
                cnt--;
                i++;
            }
            ans = max(ans,cnt);
        }
        return ans;
}
