
//  https://practice.geeksforgeeks.org/problems/rat-in-a-maze-problem/1

class Solution{
    public:
      void helper(int i, int j, int n, string curr, vector<vector<int>> &m, vector<string> &res)
    {
        if(i<0 || i>=n || j<0 || j>=n || m[i][j]!=1) return;
        if(i==n-1 && j==n-1)
        {
            res.push_back(curr);
            return;
        }
        m[i][j]=0;
        helper(i+1,j,n,curr+"D",m,res);
        helper(i,j-1,n,curr+"L",m,res);
        helper(i,j+1,n,curr+"R",m,res);
        helper(i-1,j,n,curr+"U",m,res);
        m[i][j]=1;
    }
    vector<string> findPath(vector<vector<int>> &m, int n) {
        // Your code goes here
        
     
    
   
        vector<string> res;
        if(m[0][0]!=1 || m[n-1][n-1]!=1) return res;
        helper(0,0,n,"",m,res);
        //sort(res.begin(),res.end());
        return res;
    }
};
