//  https://leetcode.com/problems/single-element-in-a-sorted-array/

class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) 
    {
        int n = nums.size();
        int l=0, h=n-1;
        while(l<h)
        {
            int m = (l+h)/2;
            bool f = true;
            if(m-1>=0 && nums[m-1]==nums[m]) f=false;
            if(f==false)
            {
                if(m&1) l=m+1;
                else h=m-1;
            }
            else
            {
                if(m+1<n && nums[m+1]!=nums[m]) return nums[m];
                else if((m&1)==0) l=m+1;
                else h=m-1;
            }
        }
        return nums[l];
    }
};
