//  https://leetcode.com/problems/search-in-rotated-sorted-array/

class Solution {
public:

    int search(vector<int>& nums, int k) 
    {
        int n = nums.size();
        int l = 0;
        int h = n-1;
        while(l<=h)
        {
            int m = l+(h-l)/2;
            if(nums[m]==k) return m;
            if(nums[m]>=nums[0])
            {
                if(k>=nums[0] && k<=nums[m]) h=m-1;
                else l=m+1;
            }
            else
            {
                if(k>=nums[m] && k<=nums[n-1]) l=m+1;
                else h=m-1;
            }
        }
        return -1;
    }
};
