//    https://www.codingninjas.com/codestudio/problems/min-heap_4691801?topList=striver-sde-sheet-problems&utm_source=striver&utm_medium=website&leftPanelTab=1


vector<int> heap(100001);
int size = 0;

void push(int x)
{
    if(size==100001) return;
    heap[size]=x;
    size++;
    int curr = size-1;
    while(curr>0 && heap[((curr-1)/2)]>heap[curr])
    {
        swap(heap[(curr-1)/2],heap[curr]);
        curr = (curr-1)/2;
    }
}

int pop()
{
    int ele = heap[0];
    heap[0] = heap[size-1];
    size--;
    int curr = 0;
    while((2*curr+1)<size)
    {
        int child;
        if((2*curr+2)==size)
        {
            child = 2*curr+1;
        }
        else
        {
            if(heap[(2*curr+1)]<heap[(2*curr+2)])
            {
                child = 2*curr+1;
            }
            else
            {
                child = 2*curr+2;
            }
        }
        if(heap[curr]>heap[child])
        {
            swap(heap[curr],heap[child]);
            curr = child;
        }
        else break;
    }
    return ele;
}

vector<int> minHeap(int n, vector<vector<int>>& q) 
{
    // Write your code here.
    size=0;
    vector<int> res;
    for(int i=0; i<n; i++)
    {
        if(q[i][0]==0)
            push(q[i][1]);
        else
            res.push_back(pop());
    }
    return res;
}
