//https://leetcode.com/problems/reverse-words-in-a-string/

class Solution {
public:
    string reverseWords(string s) 
    {
        reverse(s.begin(),s.end());
        string res = "";
        string ans = "";
        int n = s.size();
        for(int i=0; i<n; i++)
        {
            if(s[i]==' ')
            {
                reverse(ans.begin(),ans.end());
                res += ans;
                res += " ";
                ans = "";
            }
            else ans += s[i];
        }
        reverse(ans.begin(),ans.end());
        res += ans;
        ans = res;
        res = "";
        for(int i=0; i<ans.size(); i++)
        {
            if((res=="" && ans[i]==' ') || (res!="" && res.back()==' ' && ans[i]==' ')) continue;
            res+=ans[i];
        }
        while(!res.empty() && res.back()==' ') res.pop_back();
        return res;
    }
};
