//  https://leetcode.com/problems/roman-to-integer/

class Solution {
public:
    int romanToInt(string s) 
    {
        int ans=0;
        int n = s.length();
        int prev=INT_MAX;
        map<char,int> m;
        m['I']=1;
        m['V']=5;
        m['X']=10;
        m['L']=50;
        m['C']=100;
        m['D']=500;
        m['M']=1000;
        for(int i=0; i<n; i++)
        {
            if(prev>=m[s[i]])
            {
                ans += m[s[i]];
            }
            else
            {
                ans -= m[s[i-1]];
                ans += m[s[i]]-m[s[i-1]];
            }
            prev=m[s[i]];
        }
        return ans;
    }
};
