//  https://leetcode.com/problems/string-to-integer-atoi/

class Solution {
public:
    int myAtoi(string s) 
    {
        int size = s.size();
        int i=0;
        while(i<size && s[i]==' ')
        {
            i++;
        }
        bool sign = true;
        int cnt=0;
        while(i<size && (s[i]=='-' || s[i]=='+'))
        {
            if(s[i]=='-')
            {
                sign=false;
            }
            cnt++;
            i++;
        }
        if(cnt>1) return 0;
        long long int n=0;
        while(i<size && (s[i]>='0' && s[i]<='9'))
        {
            if(!sign)
            {
                n = -n;
            }
            if(n<(-pow(2,31)))
            {
                return -pow(2,31);
            }
            if(n>(pow(2,31)-1))
            {
                return (pow(2,31)-1);
            }
            if(n<0) n=-n;
            n = (n*10) + (s[i]-'0');
            i++;
        }
        if(!sign)
        {
           n = -n;
        }
        if(n<(-pow(2,31)))
        {
            return -pow(2,31);
        }
        if(n>(pow(2,31)-1))
        {
            return (pow(2,31)-1);
        }
        return n;
    }
};
