//  https://leetcode.com/problems/repeated-string-match/submissions/

class Solution {
public:
    
    int fun(string A, string B, int k)
{
    int n=A.length(), m=B.length();
    int cnt=1;
    for(int i=0; i<m; i++)
    {
        if(B[i]!=A[k]) return -1;
        else
        {
            if(i!=m-1) k++;
            if(k==n)
            {
                cnt++;
                k=0;
            }
        }
    }
    return cnt;
}
    
    int repeatedStringMatch(string A, string B) {
        int n=A.length(), m=B.length();
    int i=0, j=0;
    for(; i<n; i++)
    {
        if(A[i]==B[0])
        {
            int check = fun(A,B,i);
            if(check!=-1) return check;
        }
    }
    return -1;
    }
};
