//  https://leetcode.com/problems/count-and-say/

class Solution {
public:
    string countAndSay(int n) 
    {
        string res="1";
        if(n==1) return res;
        n--;
        while(n--)
        {
            string ans="";
            int i=0, len=res.size();
            while(i<len)
            {
                int cnt=1;
                while(i<len-1 && res[i]==res[i+1])
                {
                    cnt++;
                    i++;
                }
                ans += (to_string(cnt)+res[i]);
                i++;
            }
            res = ans;
        }
        return res;
    }
};
