/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T val;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T val) {
            this->val = val;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/

int res;

void helper(TreeNode<int>* root, int k)
{
    if(root==NULL) return;
    if(root->val<=k)
    {
        res = root->val;
        helper(root->right,k);
    }
    else helper(root->left,k);
}

int floorInBST(TreeNode<int> * root, int X)
{
    // Write your code here.
    helper(root,X);
    return res;
}
