class Solution {
public:
    int numIslands(vector<vector<char>>& grid) 
    {
        int ans=0;
        int r = grid.size();
        int c = grid[0].size();
        for(int i=0; i<r; i++)
        {
            for(int j=0; j<c; j++)
            {
                if(grid[i][j]=='1')
                {
                    ans++;
                    helper(grid,i,j,r,c);
                }
            }
        }
        return ans;
    }
    
    void helper(vector<vector<char>> &grid,int i,int j,int r,int c)
    {
        if(i<0 || i>=r || j<0 || j>=c || grid[i][j]!='1')
        {
            return;
        }
        grid[i][j]='0';
        helper(grid,i-1,j,r,c);
        helper(grid,i+1,j,r,c);
        helper(grid,i,j-1,r,c);
        helper(grid,i,j+1,r,c);
    }
};
